@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500&display=swap');

/* Universal styling */
* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
}

body {
    margin: auto;
    padding: 0;
	max-width: 1300px;
	width: 100%;
    font-size: 16px;
    overflow-x: hidden;
}

h1 {
	font-weight: 300;
    font-size: 3rem;
    text-align: center;
}

a {
	text-decoration: none;
    cursor: pointer;
    color: black;
}

/* Header Styling */

header {
	background: url('./images/Ctablefront.jpeg') no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
	height: 800px;
    width: 100%;
}

.banner-container {
	background: rgba(255, 255, 255, 0.45);
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100px;
    width: 100%;
}

.banner-title {
	text-align: center;
	padding-left: 20px;
}

.banner-title p {
	margin-top: 0;
	font-size: 0.8rem;
}

/* External Links */

.links {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.links a {
	padding: 0px 20px 0 0;
}

/* Internal Links */

.toggle {
	display: none;
}
.toggle a {
	padding: 0px 10px;
}

.menu-btn,
.gallery-btn button {
	font-weight: 200;
	background-color: transparent;
	outline: 0;
	border: 1px solid black;
	border-radius: 5px;
	padding: 5px 5px;
	margin: 6px 10px 0 0;
	cursor: pointer;
}

.menu-btn:active {
	transform: scale(0.98);
	outline: 0;
}

/* Header to About Us transition */

.contactUs {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.contactUs .banner-title {
	font-size: 2rem;
	margin: 0 -80px;
}

.contactUs .banner-title {
	margin-bottom: 20%;
	margin-left: -10%;
}

.contact-btn {
	margin: auto;
}

.contactbtn {
	height: 50px;
	width: 150px;
	border-radius: 5px;
	cursor: pointer;
	outline: 0;
	background-color: #303036;
	color: seashell;
}

.contactbtn:active {
	outline: 0;
}

/* About Us  */

.aboutUs {
	padding-top: 20px;
	font-size: 3rem;
	text-align: center;
	height: 100px;
	background-color: #22aed1;
}

.about-section {
	padding-bottom: 40px;
	display: flex;
	position: relative;
	background-color:#22aed1;
}


.tabletop {
	flex: 1 0 20%;
	height: 450px;
}

.alexphoto {
	position: absolute;
	bottom: -40px;
	left: 30%;
	width: 220px;
	border-radius: 60%;
	z-index: 1;
}

.about-description {
	flex: 1 1 70%;
	margin: 10px;
	padding: 0 40px;
	font-size: 1.2em;
}


/* Services available  */

.services-bg {
	padding: 100px 0;
}

.services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	text-align: center;
	margin: 40px 50px;
}

.service-box {
	border: 2px solid black;
	border-radius: 5px;
	background-color: #303036;
	color: seashell;
}


/* Gallery */

.gallery-container {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 0;
	background-color: #22aed1;
	height: 300px;
}
.gallery {
	display: flex;
	flex-direction: column;
	flex: 1;
	align-items: center;
	justify-content: center;
}

.gallery-img {
	margin-right: 10%;
}

.gallery-btn button {
	background-color: #303036;
	color: seashell;
}

.gallery-btn button:active {
	transform: scale(.98);
	outline: none;
}

/* Form styling*/
.form-styling {
	background-color: #d6d6d6;
	padding: 0;
	height: 500px;
}

form {
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-basics {
	margin: 0 20px;
	padding: 0px 20px;
}

.form-basics input,
select {
	height: 40px;
	width: 300px;
	padding: 10px;
	margin: 2px;
	box-shadow: 1px 1px 1px;
	border-radius: 5px;
}

.formName {
	text-align: center;
	padding: 20px;
}

.form-basics button:active {
	outline: none;
	transform: scale(.98);
}

textarea {
	height: 220px;
	width: 400px;
	box-shadow: 2px 5px 5px;
	perspective: 100px;
	border-radius: 5px;
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	background-color: #303036;
	color: seashell;
}
.foot-title h1 {
	margin-bottom: 0;
}

.foot-title p {
	margin-top: 0;
}

.foot-social-media a {
	padding: 10px;
	color: #ec0b43;
}

.foot-contact p {
	font-size: 12px;
	margin: 5px;
}

@media (max-width: 400px){

	body {
		overflow-x: hidden;
	}

	header {
		background-size: 400px;
		flex-direction: column;
		height: 400px;
	}

	.banner-container h1 {
		font-size: 20px;
	}

	.banner-container {
		height: 75px;
	}

	.banner-title p {
		font-size: .5rem;
	}

	nav {
		display: flex;
		flex-direction: column;
		font-size: 12px;
	}

	.alexphoto {
		display: none;
	}
         tree-img {display: none;}

        .links i {
            display: none;}


	.contactUs {
		height: 300px;
		flex-direction: column;
		justify-content: center;
	}

	.contactUs .banner-title {
		margin: 0;
	}

	.about-section {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
		font-size: 12px;
	}

	.tabletop {
		height: 200px;
	}

	.services-bg {
		padding: 0;
	}

	.services {
		grid-template-columns: 1fr;
	}

	.gallery-container {
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.gallery-img {
		margin: auto;
	}

	form {
		flex-wrap: wrap;
	}

	textarea {
		width: 200px;
		height: 100px;
		margin-top: 10px;
	}

	footer {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.foot-social-media, 
	.foot-title,
	.foot-contact {
		flex: 1;
		margin-bottom: 10px;
	}

}

@media (min-width: 480px max-width: 768px){

	body {
		overflow-x: hidden;
	}

	header {
		background-size: contain;
	}
	.links i,
	.alexphoto {
		display: none;
	}

	.contact-btn {
		transform: translateX(-100%);
		padding-top: 20px;
	}

	.about-section {
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

	textarea {
		width: 300px;
		height: 220px;
		margin-top: 10px;
	}

	footer {
		text-align: center;
	}


}
